<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JAe-lS-PbN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ZW-v2-CAQ">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="taskCellIdentifier" rowHeight="88" id="XOS-tw-dNm" customClass="TaskToDoTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="374" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XOS-tw-dNm" id="fDY-S4-IeJ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taskLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5b-tp-QNq">
                                                    <rect key="frame" x="8" y="31.5" width="93" height="25"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="-1" height="-1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taskDescriptionLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b8s-oX-HPp">
                                                    <rect key="frame" x="165.5" y="19" width="180.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="-1" height="-1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="taskPriorityLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N84-Xi-Fgl">
                                                    <rect key="frame" x="173" y="57.5" width="193" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="-1" height="-1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="N84-Xi-Fgl" firstAttribute="top" secondItem="b8s-oX-HPp" secondAttribute="bottom" constant="14.5" id="2hl-wf-aM0"/>
                                                <constraint firstItem="b8s-oX-HPp" firstAttribute="top" secondItem="fDY-S4-IeJ" secondAttribute="topMargin" constant="8" id="CB9-dB-7vJ"/>
                                                <constraint firstItem="b8s-oX-HPp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O5b-tp-QNq" secondAttribute="trailing" constant="8" id="ENR-4T-SWm"/>
                                                <constraint firstAttribute="bottom" secondItem="N84-Xi-Fgl" secondAttribute="bottom" constant="8" id="VWs-DE-fSf"/>
                                                <constraint firstAttribute="trailing" secondItem="N84-Xi-Fgl" secondAttribute="trailing" constant="8" id="c4W-lZ-UxW"/>
                                                <constraint firstItem="O5b-tp-QNq" firstAttribute="leading" secondItem="fDY-S4-IeJ" secondAttribute="leading" constant="8" id="dfS-Nl-hqC"/>
                                                <constraint firstItem="O5b-tp-QNq" firstAttribute="centerY" secondItem="fDY-S4-IeJ" secondAttribute="centerY" id="ngN-lr-N38"/>
                                                <constraint firstItem="N84-Xi-Fgl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O5b-tp-QNq" secondAttribute="trailing" constant="8" id="tPY-rs-VWw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b8s-oX-HPp" secondAttribute="trailing" constant="8" id="xtT-qC-0Up"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="taskDescriptionLabel" destination="b8s-oX-HPp" id="dGn-7d-c6K"/>
                                            <outlet property="taskLabel" destination="O5b-tp-QNq" id="OKy-q1-6d7"/>
                                            <outlet property="taskPriorityLabel" destination="N84-Xi-Fgl" id="Omf-GS-Oci"/>
                                            <segue destination="kiu-BE-faX" kind="show" identifier="showTaskDetailSegue" id="6uC-Lo-hwc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1ZW-v2-CAQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6po-zm-lf7"/>
                            <constraint firstItem="1ZW-v2-CAQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Baj-w5-Oac"/>
                            <constraint firstItem="1ZW-v2-CAQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NRC-hh-rCB"/>
                            <constraint firstItem="1ZW-v2-CAQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vML-Rj-o8B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zDI-CG-0Iz"/>
                    <connections>
                        <outlet property="ToDoTableView" destination="1ZW-v2-CAQ" id="2AV-Gb-xzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="89.732142857142847"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="beZ-5i-zKq">
            <objects>
                <viewController id="kiu-BE-faX" customClass="TaskDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wyw-fX-kTe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taskLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfI-fV-ujT">
                                <rect key="frame" x="116" y="128" width="182" height="49"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taskDescriptionLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wsa-fw-ETh">
                                <rect key="frame" x="92.5" y="432.5" width="229" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="taskPriorityLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIR-5d-KjU">
                                <rect key="frame" x="68" y="779" width="278" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OfI-fV-ujT" firstAttribute="centerX" secondItem="Wyw-fX-kTe" secondAttribute="centerX" id="Dbd-un-fG0"/>
                            <constraint firstItem="iZ6-oJ-HQu" firstAttribute="bottom" secondItem="kIR-5d-KjU" secondAttribute="bottom" constant="40" id="P9U-N4-Zg4"/>
                            <constraint firstItem="wsa-fw-ETh" firstAttribute="centerY" secondItem="Wyw-fX-kTe" secondAttribute="centerY" id="SJB-yr-WnG"/>
                            <constraint firstItem="OfI-fV-ujT" firstAttribute="top" secondItem="iZ6-oJ-HQu" secondAttribute="top" constant="40" id="tC5-uv-rcD"/>
                            <constraint firstItem="kIR-5d-KjU" firstAttribute="centerX" secondItem="Wyw-fX-kTe" secondAttribute="centerX" id="y1v-fu-o69"/>
                            <constraint firstItem="wsa-fw-ETh" firstAttribute="centerX" secondItem="Wyw-fX-kTe" secondAttribute="centerX" id="yWl-S2-Ggm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iZ6-oJ-HQu"/>
                    </view>
                    <connections>
                        <outlet property="taskDescriptionLabel" destination="wsa-fw-ETh" id="iw7-96-ieJ"/>
                        <outlet property="taskLabel" destination="OfI-fV-ujT" id="fKC-WO-R58"/>
                        <outlet property="taskPriorityLabel" destination="kIR-5d-KjU" id="oSY-5m-NIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7t-cn-ui8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mb2-6f-DCw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JAe-lS-PbN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yqc-EC-tE7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GpQ-L5-cia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPW-Po-uP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </scene>
    </scenes>
</document>
